// Portfolio Grid
// =========================================================

$valid-grid-layouts: regular mosaic packed masonry !default;

$portfolio-grid-width: 1300px !default;
$portfolio-sides-spacing: 70px !default;

.u-portfolio-grid-width {
	max-width: $portfolio-grid-width;
}

.u-portfolio-sides-spacing {
	@include spacing(padding-left, $portfolio-sides-spacing);
	@include spacing(padding-right, $portfolio-sides-spacing);
}

$portfolio-grid-layout: packed !default;
$portfolio-items-aspect-ratio: 3/4 !default;
$portfolio-grid-vertical-spacing: 150px !default;
$portfolio-grid-horizontal-spacing: 40px !default;

$portfolio-grid-columns: 4 !default;
$portfolio-grid-columns-at-lap: if($portfolio-grid-columns >= 5, $portfolio-grid-columns - 1, $portfolio-grid-columns);
$portfolio-grid-columns-at-pad: if($portfolio-grid-columns-at-lap >= 4, $portfolio-grid-columns-at-lap - 1, $portfolio-grid-columns-at-lap);

$portfolio-title-color: #252525 !default;
$portfolio-primary-meta-color: #3B3B3B !default;
$portfolio-secondary-meta-color: #828282 !default;
$portfolio-thumbnail-background: #EEEEEE !default;

$portfolio-thumbnail-background-opacity: 0.5 !default;
$portfolio-content-position: below;
$portfolio-content-alignment: top left;

$portfolio-title-visibility: true !default;
$portfolio-excerpt-visibility: true !default;

$portfolio-packed-ratio: 2.275 !default;

@if ( null == index( $valid-grid-layouts, $portfolio-grid-layout ) ) {
	@warn "$portfolio-grid-layout should be one of #{$valid-grid-layouts}";
	$portfolio-grid-layout: regular;
}

.c-gallery--portfolio {
	@include spacing(margin-top, -$portfolio-grid-vertical-spacing);
	@include spacing(margin-left, -$portfolio-grid-horizontal-spacing);

	.c-gallery__item {
		@include spacing(margin-top, $portfolio-grid-vertical-spacing);
		@include spacing(padding-left, $portfolio-grid-horizontal-spacing);
	}

	.c-card__title {
		color: $portfolio-title-color;
	}

	.c-card__meta-primary {
		color: $portfolio-primary-meta-color;
	}

	.c-card__meta-secondary {
		color: $portfolio-secondary-meta-color;
	}

	.c-card__frame {
		background-color: $portfolio-thumbnail-background;
	}

	@if ( false ) {

		@if ($portfolio-title-visibility != true) {
			.c-card__title {
				display: none;
			}
		}

		@if ($portfolio-excerpt-visibility != true) {
			.c-card__excerpt {
				display: none;
			}
		}

		@if ($portfolio-content-position == above) {
			@include gallery-title-above;
		}

		@if ($portfolio-content-position == overlay) {
			@include gallery-title-overlay;
		}

	}
}

@if ( false ) {

	@if ( packed == $portfolio-grid-layout ) {

		$normal: calc( #{percentage($portfolio-packed-ratio / $portfolio-grid-columns)} - #{$portfolio-grid-vertical-spacing * $portfolio-packed-ratio} );
		$featured: calc( #{percentage(2 * $portfolio-packed-ratio / $portfolio-grid-columns)} - #{$portfolio-grid-vertical-spacing * (2 * $portfolio-packed-ratio - 1)} );

		$normal-at-lap: calc( #{percentage($portfolio-packed-ratio / $portfolio-grid-columns-at-lap)} - #{$portfolio-grid-vertical-spacing * $portfolio-packed-ratio} );
		$featured-at-lap: calc( #{percentage(2 * $portfolio-packed-ratio / $portfolio-grid-columns-at-lap)} - #{$portfolio-grid-vertical-spacing * (2 * $portfolio-packed-ratio - 1)} );

		$normal-at-pad: calc( #{percentage($portfolio-packed-ratio / $portfolio-grid-columns-at-pad)} - #{$portfolio-grid-vertical-spacing * $portfolio-packed-ratio} );
		$featured-at-pad: calc( #{percentage(2 * $portfolio-packed-ratio / $portfolio-grid-columns-at-pad)} - #{$portfolio-grid-vertical-spacing * (2 * $portfolio-packed-ratio - 1)} );

		.c-gallery--portfolio {
			@include gallery-cropped;
			@include gallery-packed;

			.c-gallery__item {
				padding-top: $normal;

				@include above(pad) {
					padding-top: $normal-at-pad;
				}

				@include above(lap) {
					padding-top: $normal-at-lap;
				}
			}

			.c-card {
				@include spacing(left, $portfolio-grid-horizontal-spacing);
			}
		}
	}

	@if ( regular == $portfolio-grid-layout ) {

		.c-gallery--portfolio {
			@include gallery-cropped;

			.c-card__frame {
				padding-top: percentage(1/$portfolio-items-aspect-ratio);
			}
		}
	}

	@if ( mosaic == $portfolio-grid-layout ) {

		.c-gallery--portfolio {
			@include gallery-cropped;
			@include gallery-mosaic;

			.c-card__frame {
				padding-top: percentage(1/$portfolio-items-aspect-ratio);
			}
		}
	}

}
